<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Résumé: Matthew J. Smith</title>
	<style type="text/css">
/*<![CDATA[*/

	* {
		border: 0;
		border-collapse: collapse;
		background-color: white;
		color: black;
		font: inherit;
		font-size: 11.5pt;
		font-family: Helvetica,sans-serif;
		clear: both;
		font-weight: normal;
		vertical-align: baseline;
		margin: 0;
		padding: 0;

	}

	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}


	@media print{
		body{
			padding: 0 5mm 0 5mm;
			background-color: white;
		}
	}

	@media screen {

		html {
			width: 100%;
			background-color: #AAAAAA;
		}

		body {
			line-height: 1.1;
			width: 80%;
			margin: 20px 8% 50px 8%;			
			padding: 20px 2% 10px 2%;
			background-color: white;			

		}

	}

	@-webkit-keyframes pulse {
		from {
		  opacity: 1.0;
		  color: #000000;
		}
		50% { 
		  opacity: 0.9;
		  color: #000088;
		}
		to { 
		  opacity: 1.0;
		  color: #000000;
		}
	}



	body>div {
		page-break-inside: avoid;
	}

	#career {
		page-break-before: always;
	}
	h1, h2, h3, h4 {
		font-weight: bold;
		page-break-after: avoid;
	}

	h1{
		font-size: 120%;
		text-decoration: underline;
		padding: 10px 0 2px 0;
	}

	h2 {
		font-size: 105%;
		padding-bottom: 3px;
	}

	h3 {
		font-size: 95%;
		font-style: italic;
		font-weight: bold;
		display: inline;
	}

	p {
		font-style: italic;
		page-break-inside: avoid
	}


	.callout {
		border-top-style: solid;
		border-bottom-style: solid;
		border-left-style: none;
		border-right-style: none;
		border-width: 0 0 1px 0;
		border-color: #000;
		width: 100%;
		text-align: center;
		padding: 0 0 0 0;
		font-size: 8pt;
	}

	.callout * {
		font-size: 8pt;
		font-style: italic;
	}

	a {
		-webkit-animation-name: pulse;
		-webkit-animation-duration: 3s; 
		-webkit-animation-iteration-count: infinite; 
		color: black;
		text-decoration: none;
	}

	a:hover{
		font-style: normal;
		font-weight: bold;
	}

	em {
		font-style: italic;
	}

	ul {
		list-style-type: none;
		padding-left: 0;
		list-style-position: inside;
	} 


	li {
	    padding-left: 20px;
		text-indent: -20px;
		padding-bottom: 5px;
	}


	li ul {
		list-style-type: none;
		margin:0;
	}

	ul li  h3 {
		padding-left: 10px;
	}

	div ul li div ul li {
		padding-left: 10px;
	}

	div ul li div {
		padding-bottom: 10px;
	}

	#header {
		text-align: center;
		width: 100%;
		vertical-align: top;
		margin-bottom: 0;
	}

	#header h1#title {
		text-align: center;
		font-size: 200%;
		text-decoration: none;
		width: 60%;
		float:left;
		clear: none;
		padding-top: 0;
		margin-top: 0;
	}

	#header #soft {
		width: 20%;
		float:left;
		clear: none;
		text-align:left;
		padding-top: 0;
		margin-top: 0;

	}

	#header #postal {
		width: 20%;
		float: left;
		clear: none;
		text-align: right;
		padding-top: 0;
		margin-top: 0;

	}

	.event {
		font-weight: bold;
	}
	/*]]>*/
	</style>
</head>

<body>
	<div id="header">
		<span id="soft"><a href="mailto:matt@forsetti.com">matt@forsetti.com</a><br />
		(c)860-823-9246</span>

		<h1 id="title">Matthew J. Smith</h1><span id="postal">9 Amber Drive<br />
		Baltic, CT 06330</span>

		<div class="callout">
			Latest résumé always available at <a href="http://forsetti.com">http://forsetti.com</a>.
		</div>
	</div>

	<div id="skills">
		<h1>Skills &amp; Qualifications</h1>

		<ul>
			<li>Working professionally in technology since 1996, with experience developing, deploying, architecting, leading, presenting, and providing enterprise scale IT solutions, meeting the needs of
			organizations of all sizes.</li>

			<li>Working primarily with large, strategic Financial Services organizations as a solution architect and strategic technology advisor since 2013, engaged in efforts ranging from pure technology
			implementations to security and compliance.</li>

			<li>Strong problem solving skills, able to decompose complex problems and match technology to requirements.</li>

			<li>Able to identify and develop methods of integration across heterogeneous technologies.</li>

			<li>Advocate for Open Standards and Free/Open/Community Source Software.</li>

			<li>Strong interpersonal skills, able to interact in a team environment, as a leader or member, and present to all layers of an organization, in groups from one to hundreds, on topics ranging
			from technology to business.</li>

			<li>Managerial experience with responsibility for teams supporting Linux, Unix, Windows, Virtualization, and Mainframe servers and services.</li>

			<li>Co-maintainer of <a href="http://github.com/jasig/mod_auth_cas">mod_auth_cas</a>, the official Open Source Apache httpd module for <a href="http://apereo.org">Apereo/Jasig</a> <a href=
			"https://www.apereo.org/projects/cas">CAS</a>, included in Debian, Ubuntu, and Fedora Linux distributions.</li>

			<li>Hold multiple <a href="https://www.redhat.com/rhtapps/certification/verify/?certId=130-064-785">Red Hat Certifications</a>, including Red Hat Certified Engineer.</li>

			<li>Proficient in numerous technology areas, including (but not limited to):

				<h2>Identity &amp; Access Management</h2>

				<ul>
					<li>Administration of Red Hat Identity Management, MIT Kerberos, OpenLDAP, Apereo/Jasig CAS, Internet2 Shibboleth.</li>

					<li>Deep understanding and expertise in the functional areas of Identity &amp; Access Management, including Identity Reconciliation and Provisioning, Levels of Assurance,
					Federated Authorization, Single Sign On, Identity Lifecycles, etc.</li>
				</ul>

				<h2>System Administration</h2>

				<ul>
					<li>Administration of Red Hat Enterprise Linux, Debian Linux, and their derivatives.</li>

					<li>Administration of Red Hat Satellite Server, Red Hat Directory Server, Red Hat Enterprise Virtualization, Apache httpd, Apache Tomcat, OpenLDAP, MIT Kerberos, Samba, Zabbix,
					and other enterprise services commonly deployed on Linux.</li>

					<li>Administration of Active Directory, WINS, DNS, File Services, and business applications on Windows 200x.</li>

					<li>Development in Python, Perl, Java, and C to integrate heterogeneous operating systems and application environments.</li>

					<li>Operational and strategic familiarity with "Private Cloud" and "Public Cloud" technologies, such as OpenStack, Red Hat CloudForms, IBM System z, Amazon EC2, Google Apps.</li>
				</ul>

				<h2>Software Development</h2>

				<ul>
					<li>Experience developing software in C, Java, Perl, PHP, Python, and Visual C++.</li>

					<li>Experience using software development tooling including git, subversion, autoconf/automake, maven.</li>
				</ul>
			</li>
		</ul>
	</div>

	<div id="activities">
		<h1>Notable Activities and Awards</h1>

		<ul>
			<li><span class="event">October 2015</span>: Presented "Virtualization and Containers for Modern Workloads" at Solarflare's <a href=
			"http://pages.solarflare.com/index.php/email/emailWebview?mkt_tok=3RkMMJWWfF9wsRonuqvLZKXonjHpfsX84uwrT%2Frn28M3109ad%2BrmPBy%2B2IQIWp8na%2BqWCgseOrQ8lVkKV8qwTc0Rqqw%3D">Next Generation
			Networks</a> in Boston.</li>

			<li><span class="event">June 2015</span>: Presented at Red Hat Summit 2015, titled <a href="https://www.redhat.com/en/summit/2015/agenda/sessions#13682">"Cloud Architecture &amp; Performance
			Workloads: Why, How, &amp; When?"</a> (with Jeremy Eder, Red Hat Principal Engineer) describing methods for achieving low-latency networking with OpenStack.</li>

			<li><span class="event">June 2015</span>: Organized and moderated panel "Cashing in on the Cloud - How Can Trading Firms Maximize Investments in Cloud Technology?" at <a href=
			"http://www.terrapinn.com/conference/trading-show-chicago">"The Trading Show Chicago 2015"</a>, with GE Capital, Deutsche Börse AG, MarketsTech, WorldQuant.</li>

			<li><span class="event">April 2015</span>: Awarded Red Hat Solution Architect of the Year FY2015, for achievements working with strategic Red Hat customers.</li>

			<li><span class="event">April 2015</span>: Organized and moderated panel "Cloud&nbsp;Architecture and&nbsp;Performance&nbsp;Workloads: Why,&nbsp;how, and&nbsp;when." at <a href=
			"https://www.flaggmgmt.com/linux/">HPC for Wall Street</a> conference. Panelists included Red Hat, Intel, Solarflare, and Arista.</li>

			<li><span class="event">March 2015</span>: Awarded <a href="http://jobs.redhat.com/life-at-red-hat/benefits/">The Red Hat Chairman's Award</a>, a peer-nominated award recognizing individuals that
			embody Red Hat's values and have made outstanding contributions to Red Hat's community.</li>

			<li><span class="event">June 2012</span>: Member of "Real World Perspectives Panel: Virtualization" panel at Red Hat Summit 2012.</li>

			<li><span class="event">2011-2012</span>: Co-chair of "State of Connecticut Joint Labor &amp; Management IT Cost Savings and Transformation Working Group", charged with identifying cost savings
			and positive change in the use of IT throughout Connecticut State Agencies and Institutions.</li>

			<li><span class="event">December 2010</span>: Success Story published by Mainline Information Systems "The University of Connecticut Virtualizes and Consolidates Storrs Data Center".</li>

			<li><span class="event">Summer 2010</span>: Member of State of Connecticut <a href="http://www.southernct.edu/offices/records-and-info/ct-schedules.html">"S6: Information Systems Records"</a>
			committee, charged with updating state policy on IT records retention.</li>

			<li><span class="event">2009-2012</span>: Chair of University of Connecticut Technology Implementers Group and Student Technology Advisory Group.</li>

			<li><span class="event">2007-2008</span>: Member of Jasig Planning Committee for April 2008 conference in St. Paul titled "The Community Source Way".</li>

			<li><span class="event">2003-2012</span>: Attended Internet2/EDUCAUSE Identity, Middleware, and Security conferences roughly bi-yearly.</li>
		</ul>
	</div>

	<div id="career">
		<h1>Career</h1>

		<ul>
			<li>
				<h2>January 2013 - Present: Red Hat, Inc., Westford MA</h2>

				<div>
					<h3>Account Solution Architect</h3>

					<ul>
						<li>Primarily working with large, strategic Red Hat customers in the Financial Services Industry, engaging with all levels of the organization from engineering to CIO to
						understand business needs and provide guidance on using Red Hat technologies to solve business challenges and advance business initiatives.</li>

						<li>Lead for Red Hat's Identity Management Subject Matter Experts Team, composed of Red Hat Solution Architect, Technical Account Managers, Engineers and Engineering
						management, Product Management, and Consulting; charged with establishing cross-organizational communication and assisting field resources with customer engagement in
						subject area.</li>

						<li>Presenter at several Financial Services conferences, events, and consortia.</li>

						<li>Recognized internally as expert resource in Identity Security &amp; Compliance.</li>

						<li>As part of a larger account team, responsible for overall technology strategy for each assigned account across the entire portfolio of Red Hat technologies, including
						Platform, Middleware, Storage, Virtualization, and Cloud.</li>

						<li>Promoted to Senior Solution Architect August 2014, awarded Red Hat Chairman's Award 2015, awarded Red Hat Solution Architect of the Year FY2015.</li>
					</ul>
				</div>
			</li>

			<li>
				<h2>January 2000 - January 2013: University ITS, University of Connecticut, Storrs CT</h2>

				<div>
					<h3>Manager of Linux &amp; Virtualization Team (September 2010 - January 2013)</h3>&nbsp;- Proposed and was given leadership of a newly created 10-member team in September 2010.
					Team responsible for:

					<ul>
						<li>Architecture, implementation, and production oversight of new on-premise Infrastructure-as-a-Service built on IBM Blade Centers, VMware VSphere 5, and Red Hat
						Enterprise Virtualization.</li>

						<li>Physical and virtual Red Hat Enterprise Linux and Debian Linux Infrastructure-as-a-Service, automated via Kickstart/PXE and managed with Red Hat Satellite and Zabbix,
						and consolidation of unmanaged legacy Red Hat, SuSE, Debian, and Ubuntu servers.</li>

						<li>Web site and application hosting for individuals, departments, and the enterprise using Apache, PHP, Tomcat, Glassfish, and MySQL, serving two million requests/day,
						and consolidation of legacy Glassfish, Tomcat, and SpringSource tcServer installations.</li>

						<li>Authentication, authorization, and user provisioning technologies in support of access into University services, leveraging MIT Kerberos, OpenLDAP, Jasig CAS,
						Shibboleth, and several thousand lines of locally developed C, Java, Perl, and Python; and expanded Federated Identity service to third-party services through new
						membership in InCommon Federation.</li>

						<li>Mail infrastructure including Cyrus IMAP, Squirrelmail, Sendmail, Postfix, Barracuda Spam appliances, and locally developed alias management application, providing
						35,000 mailboxes and filtering/routing one million emails/day, and implementation of new Google Apps for Education service for students, including negotiation of contract
						and development of migration process.</li>

						<li>Hosting of other University services, such as the Enterprise Learning Management Blackboard solution, the Open Source Kuali Financials ERP, CA Unicenter Service Desk,
						and dozens of academic and administrative services.</li>

						<li>Introduction of new storage service, including acquisition and deployment of 1/2 petabyte NAS solution, and development of cost and sevice model to make available to
						University researchers.</li>
					</ul>
				</div>

				<div>
					<h3>Interim Manager of Server Support (July 2009 - August 2010)</h3>&nbsp;- Due to organizational changes, was asked to temporarily fill a functional management position. Accepted
					interim position with stipulation that responsibilities would be temporary, with rapid return to strategic/technical role. Provided management leadership to the three existing
					highly-functional teams and three new teams totaling 25 members.

					<ul>
						<li><em>Unix Team</em>, hosting the University's PeopleSoft and Oracle solution on AIX, the Blackboard ELM solution on Solaris, and a variety of services such as DNS, web
						hosting, application hosting, podcasting, and email routing and filtering on Linux.</li>

						<li><em>Mainframe Team</em>, maintaining a new IBM z10 mainframe, running MVS(zOS)/VM and all Mainframe security, printing, scheduling, backups, and software management,
						consolidating from IBM T16 and z890 Mainframes, and providing zVM virtual hosting of Linux guests.</li>

						<li><em>Windows Team</em>, maintaining a variety of services such as as Active Directory, Exchange, file services, document management services, and numerous departmental
						services.</li>

						<li><em>Virtualization Team</em>, a newly formed team responsible for the new Infrastrucutre as a Service environment, providing physical and virtual hosting for the
						Windows and Linux teams.</li>

						<li><em>Middleware Team</em>, a newly formed team responsible for "Application Middleware" including Tomcat and Glassfish application servers, and "Identity and Access
						Management Middleware" including OpenLDAP directories, MIT Kerberos, and CAS Web Initial Sign-On solutions.</li>

						<li><em>R&amp;D Team</em>, a newly formed team responsible for researching future technologies and developing innovative integration solutions to immediate needs.</li>
					</ul>
				</div>

				<div>
					<h3>Identity &amp; Access Management Architect and Administrator (2001 - January 2013)</h3>

					<ul>
						<li>2001: Designed and deployed the University's first-generation iPlanet LDAP and MIT Kerberos in 2001 and second-generation OpenLDAP services in 2003. Developed
						provisioning solution in Perl and Java to manage user entries in LDAP and Kerberos.</li>

						<li>2001: Responsible for developing strategy for expansion of Identity &amp; Access Management solution and maintaining current solution including MIT Kerberos, OpenLDAP,
						Jasig CAS, and several locally developed provisioning solutions in C, Java, Perl, and Python.</li>

						<li>2006: Deployed UConn's first Web Initial Sign-On solution, Jasig CAS. Contributed the "JAASAuthenticationHandler" to meet local requirement for multiple authentication
						sources. Co-maintainer of mod_auth_cas, the official Jasig CAS Apache module. By 2013, more than 400 applications leveraging CAS for SSO.</li>

						<li>2012: Deployed UConn's Shibboleth IdP for federated identity and joined InCommon Federation, immediately providing federated authorization for several academic and
						library resources.</li>
					</ul>
				</div>

				<div>
					<h3>Team Lead for Windows Server Team (2008 - April 2009)</h3>&nbsp;- Led team of 7 members responsible for all aspects of Microsoft Windows servers, including maintaining the
					University's central Active Directory and Exchange services, file services, document management services, and several dozen departmental services.
				</div>

				<div>
					<h3>Windows Server Team, Active Directory Administrator (2000 - April 2009)</h3>&nbsp;- Joined Windows Server Support team in 2000, providing support for Windows and Novell
					servers distributed around campus. Co-designed UConn Active Directory in 2000 and developed provisioning solution in Perl to manage user entries and groups.
				</div>
			</li>
		</ul>
	</div>

	<div id="education">
		<h1>Education</h1>

		<h2>Bachelor of Science in Engineering, Computer Science and Engineering, University of Connecticut, 2000</h2>

		<ul>
			<li>Top graduate in the School of Computer Science and Engineering.</li>

			<li>Graduated Magna Cum Laude, with a 3.6 final GPA.</li>

			<li>Course work included Software Engineering, Digital Design, Algorithmic Complexity, Network Theory, Parallel Computing, Compiler Theory, Database Theory, and Artificial Intelligence.</li>
		</ul>
	</div>
</body>
</html>
